spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/carrito?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=admin123
spring.datasource.password=admin123
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
